<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <!-- <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: white;
        }

        .text{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        #offer{
            /* padding: 100px; */
            position: relative;
            background-image: url(../Images/Off.png);
            height: 100px;
            background-repeat: no-repeat;
        }

        .container{
            width: 90%;
        }

        .wrapper{
            width: 95%;
        }

        .o-text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        
        .o-text h1{
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-decoration: line-through;
            color: white;
            -webkit-text-stroke: 1px black;
        }   

        /* Product section */

        #products{
            background-color: aqua;
            padding: 20px 0;
            margin: 20px 0;
        }

        .p-title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style> -->
    
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li>
            <a href="#">Products</a>
          </li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
 <br>
        <div class="container">
            <section id="offer">
                <div class="o-text">
                    <h1>Special Offer 15% off.</h1>
                </div>
                <div class="o-image">
                    <!-- <figure>
                            <img src="../Images/Off.png" alt="Special Offer 15% OFF" width="100%" height="100%">
                            <div class="o-text-b">
                                <h1>Special Offer 15% off.</h1>
                            </div>
                    </figure> -->
                </div> 
            </section>
        </div>   
<br>
            <div class="wrapper">
                <section id="products">
                <h2>Products</h2>
            <div class="p-title">
        </div>
<br>
                    <div class="container2">
                        <div class = "gallery">
                            <a href="https://chat.openai.com/chat">
                            <img src="../Images/Artificial.webp">
                            <div class="desc"> Artificial Bonsai Tree</div>
                            </a>
                        </div>
                        <div class = "gallery">
                            <a href="">
                            <img src="../Images/Artificial.webp">
                            <div class="desc"> Artificial Bonsai Tree </div>
                            
                            </a>
                        </div>
                        <div class = "gallery">
                            <a href="">
                            <img src="../Images/Artificial.webp">
                            <div class="desc"> Artificial Bonsai Tree</div>
                            </a>
                        </div>
                        <div class = "gallery">
                            <a href="">
                            <img src="../Images/Artificial.webp">
                            <div class="desc"> Artificial Bonsai Tree</div>
                            </a>
                        </div>
                        <div class = "gallery">
                        <a href="">
                            <img src="../Images/Artificial.webp">
                            <div class="desc"> Artificial Bonsai Tree</div>
                        </a>
                        </div>
                        <div class = "gallery">
                            <a href="">
                            <img src="../Images/Artificial.webp">
                            <div class="desc"> Artificial Bonsai Tree</div>
                            </a>
                            </div>
                        <div class = "gallery">
                            <a href="">
                            <img src="../Images/Artificial.webp">
                            <div class="desc"> Artificial Bonsai Tree</div>
                            </a>
                            </div>
                        <div class = "gallery">
                            <a href="">
                            <img src="../Images/Artificial.webp">
                            <div class="desc"> Artificial Bonsai Tree</div>
                            </a>
                            </div>
                        <div class = "gallery">
                        <a href="">
                            <img src="../Images/Artificial.webp">
                            <div class="desc"> Artificial Bonsai Tree</div>
                        </a>
                            </div>
                    </div>
                </section>
            </div>
            <footer>
                All Right Reserved Web Browser
            </footer>
</body>
</html>