<!DOCTYPE html>
<html lang="en">

<head>
    <title>About us</title>
    <meta name="description" content="Home page of Bonsai Plant E-commerce">
    <meta name="keywords" content="bonsai, bonsai online, buy bonsai online">
    <meta name="author" content="Gaurav Kumar Mahato">
    <style type="text/css">
        .container {
            display: flex;
            margin-bottom: 20px;
        }

        img {
            width: 400px;
            height: 300px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .text {
            font-size: 150%;
            padding-left: 30px;
            padding-right: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }


        .team {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;

        }

        .team {
            display: flex;
            justify-content: center;
            align-items: center;
            /* min-height: 80px; */
            margin: 50px 0;
        }

        .wrapper {
            background: #fff;
            width: 1100px;
            border-radius: 40px;
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        hr {
            width: 200px;
            margin: 10px auto;
        }

        .members {
            display: flex;
        }

        .team-mem {
            margin: 20px;
        }

        .team img {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            margin: 20px;
        }

        .team img:hover {
            transform: scale(1.3);
            transition-duration: 0.9s;
        }

        .team h4,
        .team p {
            color: grey;
            text-align: center auto;
            font-size: 12 px;
            margin: 10px;
        }

        .team h4:hover {
            color: black;
            font-size: 120%;
        }
    </style>

    <style>
        body {
            background-color: skyblue;
        }

        h2 {
            text-align: left;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <section class="front">
        <div class="container">
            <div class="text">
                <h2>About Bonsai World</h2>
                <p>Bonzai World was found by Aadesh Shrestha on 2015. Bonsai World not the first online bonsai plant
                    shop,but still we are the largest bonsai selling e-commerce site at present. Bonsai World have
                    delievered
                    over 5 million Bonsai plants to more than 1 million happy customers Worldwide. There's a reason
                    World recognize us
                    as the largest bonsai selling site.</p>
            </div>
            <img src="images/istockphoto3.jpg" alt="Image 1">
        </div>
        <div class="container">
            <img src="images/bonsai2.jpg" alt="Image 2">
            <div class="text">
                <h2>Bonsai at your Doorstep</h2>
                <p>Bonsai should be easy to get. Our goal is to make the world greener and make gardening easy for
                    everyone.Each bonsai comes with easy to follow care instructions and our friendly plant doctors are
                    on hand to hand if anything goes wrong. Our Bonsai World is easy to deliever bonsai at any corner of
                    the world beacause we have more than 1000 branches in whole wordlwide.</p>
            </div>
        </div>
        <div class="container">
            <div class="text">
                <h2>Quality products</h2>
                <p>We buy directly from reputable growers that have earned the A1 quality seal so that we can offer the
                    finest bonsai at the most competitive pricing.We carefully cultivate and inspect each bonsai to
                    ensure that only the best ones reach it to your door. Tell us right away if you're not completely
                    satisfied, and we'll return your money.</p>
            </div>
            <img src="images/bonsai3.jpg" alt="Image 3">
        </div>
    </section>
    <section class="team">
        <div class="wrapper">
            <h1>Our Team</h1>
            <hr>
            <div class="members">
                <div class="team-mem">
                    <img src="images/hancy3.jpg">
                    <h4><a href="portfolioas.html"> Aadesh Shrestha</h4></a>
                    <p>Developer</p>
                </div>
                <div class="team-mem">
                    <img src="images/background.jpg">
                    <h4><a href="portfoliogm.html"> Gaurav Kumar Mahato</h4></a>
                    <p>Developer</p>
                </div>
                <div class="team-mem">
                    <img src="images/Krish3.jpg">
                    <h4><a href="portfoliokb.html"> Krish Bhattarai</h4></a>
                    <p>Developer</p>
                </div>
                <div class="team-mem">
                    <img src="images/utsab8.jpg">
                    <h4><a href="portfoliouk.html"> Utsab Katuwal</h4></a>
                    <p>Developer</p>
                </div>
                <div class="team-mem">
                    <img src="images/sumit4.jpeg">
                    <h4><a href="portfoliosp.html"> Sumit Pandit</h4></a>
                    <p>Developer</p>
                </div>
            </div>

        </div>
    </section>

</body>

</html>