[33m1b8ca22[m[33m ([m[1;36mHEAD -> [m[1;32mproject-as[m[33m, [m[1;31morigin/project-as[m[33m)[m added blog, products, about us sections on homepage(lots of green)
[33m039072d[m improved the spacing between profile and cart logo
[33ma9c04f2[m added section about color palettes in project-as.txt
[33mc59a3bc[m added images-colors folder with 6 color palettes
[33mebff366[m completed navigation bar
[33m990b5ed[m added login and cart logos
[33m99e3489[m new about us wireframe
[33m258ffe5[m Started blog.html ko first blog, read more javascript prototype
[33m7b1bc79[m added search bar css and updated index.html
[33ma1adadc[m add new wireframes
[33md9d8d37[m added home-style.css and removed internal css from index.html
[33m61970b8[m added folders(HTML and images),also added files(index, product, blog, research, about us) and create nav-demo-1
[33mcc94db4[m added wireframe home, blog, about us, research and deleted homepages
[33mdc42a58[m added homepages.bmpr
[33m227eea6[m Added WireFrame Folder
[33m7d79367[m Created first branch(project-as)
[33m047ff9f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m created main branch
