<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta name="description" content="Home page of Bonsai Plant E-commerce">
    <meta name="keywords" content="bonsai, bonsai online, buy bonsai online">
    <meta name="author" content="Aadesh Shrestha">
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: white;
        }

        nav{
            /* border: 5px solid purple; */
            width: 100%;
            height: 75px;
            /* line-height: 75px; */
            padding: 0 40px;
            position: fixed;
            /* background-color: #a3a3a3; */
            background-color: black;
        }

        nav .h-logo{
            /* border: 2px solid blue; */
            float: left;
            padding-right: 20px;
            position: relative;
            top: 50%;
            transform: translate(0,-50%);
        }

        nav .h-slogan{
            float: left;
            position: relative;
            top: 50%;
            transform: translate(0,-50%);
            /* border: 2px red solid; */
        }

        nav .h-slogan p{
            /* margin-top: 8px; */
            /* border: 1px solid red; */
            font-family: Bahnschrift SemiBold;
            font-size: 25px;
            color: white;
            /* text-transform: uppercase; */
            /* letter-spacing: 1.5px; */
            /* cursor: pointer; */
        }

        nav li{
            display: inline-block;
        }

        nav li a{
            /* border: 2px solid yellow; */
            font-family: Bahnschrift SemiBold;
            font-size: 15px;
            /* text-transform: uppercase; */
            text-decoration: none;
            color: white;
            padding: 0 30px 0 0 ;
        }

        nav li a:hover{
            border-bottom: 2px white solid;
            border-radius: 5px;
            transition: 0.2s;
        }
        
        nav .h-search{
            float: right;
            border: 2px red solid;
            border-radius: 10px;
            padding: 0 40px;
            margin: 0 50px;
            position: relative;
            top: 50%;
            transform: translate(0,-50%);
        }

        nav .h-search p{
            color: white;
            
        }

        nav .h-profile, nav .h-cart{
            margin: 0 10px;
            float: right;
            /* border: 2px red solid; */
            position: relative;
            top: 50%;
            transform: translate(0,-50%);
        }

        nav .h-profile img, nav .h-cart img{
            color: white;
        }
        

    </style>
</head>
<body>
    <header></header>
    <nav>
        <div class="h-logo">
            <a href="index.html">
                <img src="images/logo.png" alt="logo" width="50px" height="100%">
            </a>
        </div>
        <div class="h-slogan">
            <p>Make Your Bonsai Dreams Come True</p>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="HTML/product.html">Products</a></li>
                    <li><a href="HTML/blog.html">Blog</a></li>
                    <li><a href="HTML/research.html">Research</a></li>
                    <li><a href="HTML/aboutus.html">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>    
            </div>
        </div>

        <div class="h-cart">
            <a href="#">
                <img src="#" alt="cart" width="50px" height="50px">
            </a>
        </div>
        
        <div class="h-profile">
            <a href="#">
                <img src="#" alt="login" width="50px" height="50px">
            </a>
        </div>

        <div class="h-search">
            <p>search bar</p>
        </div>

    </nav>  
    <!-- Aadesh Shrestha -->
</body>
</html>