<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bonsai Tree</title>
    <style>
        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: lightgray;
          padding: 10px;
        }
        nav ul {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 5px;
        }
        nav li {
          margin: 10px;
        }
        nav a {
          color: black;
          text-decoration: none;
        }

        .picture{
            display: flex;
        }

        .gallery{
          display: flex;
          flex-direction: row;
          justify-content: center;
          padding-left: 5px;
          padding-right: 5px;
        }

        .Heading{
          display: flex;
          align-items: flex-start;
          justify-content: flex-end;
        }

        /* .left-btn{
            left: 20px;
        }

        .right-btn{
          right: 20px;
        } */
        /* .Product-Image button{
          position: absolute;
          bottom: 20px;
          font-size: 30px;
          cursor: pointer;
        }

        .Product-Image .left-btn {
        left: 20px;
      }
      .Product-Image .right-btn {
        right: 20px;
      } */
        
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li>
            <a href="#">Products</a>
          </li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <br>
          <div style="display: flex; flex-direction: column; height: 100%;">
                
              <div style="flex: 1">
                      <div class = "Picture">
                        <div class = "Product-Image">
                            <img src="../Bonsai Tree Pictures/Azalea Bonsai.png" height="400px" width="700px">
                            <img src="../Bonsai Tree Pictures/Dwarf Boxwood Bonsai.png" height="400px" width="700px">
                            <button style="left: 20px;">&#x276e;</button>
                            <button style="right: 20px;">&#x276f;</button>
                        </div>
                      </div>
              </div>
              <script>
                const slider = document.querySelector(".Product-Image");
                const images = document.querySelectorAll(".Product-Image img");
                const leftBtn = document.querySelector(".left-btn");
                const rightBtn = document.querySelector(".right-btn");
          
                let index = 0;
          
                function reset() {
                  for (let i = 0; i < images.length; i++) {
                    images[i].style.display = "none";
                  }
                }
          
                function startSlide() {
                  reset();
                  images[index].style.display = "block";
                }
          
                function slideLeft() {
                  reset();
                  index--;
                  if (index < 0) {
                    index = images.length - 1;
                  }
                  images[index].style.display = "block";
                }
          
                function slideRight() {
                  reset();
                  index++;
                  if (index === images.length) {
                    index = 0;
                  }
                  images[index].style.display = "block";
                }
          
                startSlide();
                leftBtn.addEventListener("click", function () {
                  slideLeft();
                });
                rightBtn.addEventListener("click", function () {
                  slideRight();
                });
              </script>

              <div style="flex: 1;">
                    <h1 class = "Heading">Azalea Bonsai</h1>
                    <!-- Content for second section -->
                    
              </div>
                  
                
              </div>
              <br>
              <br>
              <br>
              <br>
                <div class = "gallery">
                    <img src="../Bonsai Tree Pictures/Dwarf Boxwood Bonsai.png" height="20%" width="20%" style="margin-right: 20px;">
                    <img src="../Bonsai Tree Pictures/Japanese Bonsai Maple.png" height="20%" width="20%" style="margin-right: 20px;">
                    <img src="../Bonsai Tree Pictures/Korean Fir.png" height="20%" width="20%" style="margin-right: 20px;">
                    <img src="../Bonsai Tree Pictures/White Oak Bonsai.png" height="20%" width="20%" style="margin-right: 20px;">
                    <img src="../Bonsai Tree Pictures/Juniper Bonsai.png" height="20%" width="20%" style="margin-right: 20px;"
                    
                </div>
          
</body>
</html>