<!DOCTYPE html>
<html>
<head>
	
	<title>trial</title>
</head>
<body>
  <style>
nav{
        /* outline: 5px solid purple; */
        width: 100%;
        height: 75px;
        /* line-height: 75px; */
        /* padding: 0 40px; */
    
        /* make this stick to the top */
        position: -webkit-sticky;
        
        /* background-color: #a3a3a3; */
        background-color: white;
        padding: 0 40px;
        
        display: flex;
        /* justify-content: space-between; */
    }
    
    nav > *{
        margin: 0;
        /* border: 2px solid red; */
        /* outline: 2px solid red; */
    }
    
    .h-logo{
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        /* margin-left: 40px; */
    }
    
    .h-slogan{
        display: flex;
        flex-wrap: wrap;
        /* align-items: center; */
        
        /* margin-right: 50px; */
        /* border: 2px solid red; */
        
    }
    .h-slogan > *{
        flex-basis: 100%;
    }
    .h-slogan p{
        /* border: 1px solid pink; */
        padding-left: 20px;
        font-family: Bahnschrift SemiBold;
        font-size: 25px;
        color: black;
    
        display: flex;
        align-items: flex-end;
    }
    
    .navbar{
        /* border: 1px solid blue; */
        
    }
    
    .navbar li{
        display: inline-block;
        /* border: 1px solid orange; */
        
    }
    
    .navbar a{
        /* border: 1px solid purple; */
        margin: 0 10px 0 10px ;
        padding: 0 10px 0 10px;
        font-family: Bahnschrift SemiBold;
        font-size: 15px;
        text-decoration: none;
        color: black;
    
        display: flex;
        align-items: flex-start;
    }
    
    /* Search Bar */
    
    nav .h-search{
        display: flex;
        align-items: center;
        margin-left: 200px;
        width: 700px;
        /* padding: 0 60px; */
        /* border: 1px solid red; */
    }
    
    nav .h-search input[type=text]{
        width: 400px;
        padding: 8px;
        /* margin: 2px; */
        font-size: 15px;
        font-family: Bahnschrift SemiBold;
        
        border: 2px solid black;
        outline: none;
        border-radius: 20px 0 0 20px;
    }
    
    nav .h-search button{
        /* float: right; */
        background-color: orange;
        color: white;
        border-radius: 0 20px 20px 0;
        cursor: pointer;
        position: relative;
        padding: 8px;
        /* margin: 0 ; */
        font-family: Bahnschrift SemiBold;
        /* border: none; */
        font-size: 15px;
    }
    
    /* Search Bar */
    
    /* Login and Cart section */
    
    nav .h-profile{
        margin-left: 50px;
        /* border: 2px red solid; */
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    
    nav .h-profile img{
        /* filter: invert(100%); */
        width: 38px;
        height: 38px;
    }
    
    nav .h-cart{
        margin-left: 40px;
        /* padding: 0 50px; */
        /* border: 2px red solid; */
        display: flex;
        flex-wrap: wrap;
        justify-items: right;
        align-items: center;
    }
    
    nav .h-cart img{
        color: white;
        /* filter: invert(100%); */
        width: 38px;
        height: 38px;
    }
/* nav end */
.flex-container {
display: flex;
}

.left-section {
    flex-basis: 75%; 
    padding-left: 20px;
}

.right-section {
    flex-basis: 25%; 
    text-align: center;
    flex:auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1500px;
}

.Image{
    width: 360px;
    height: 280px;
    border: 1px solid black;
    overflow: hidden;
    margin: 15px;
}
.Image img{
    box-sizing: border-box;
    width: 100%;
    height: auto;
    padding: 10px;
}

.Image:hover{
    transform: scale(1.1);
}

.desc{
    text-align: center;
    color: black;
    text-decoration: none;
}

.horizontal-line{
    border-bottom: 2px;
    width: 90%;
    margin: 0 auto;
}

.buy-now {
    display: flex;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    /* padding: 10px auto; */
    height: 40px;
    background-color: rgb(2, 150, 64);
    /* box-shadow: 10px 10px 10px rgb(74, 77, 70); */
    border-radius: 10px;
    margin-left: 40px;
    margin-right: 20px;
    /* align-items: center; */
}

.about{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.point{
    padding: 5px;
    padding-top: 10px;
    padding-left: 40px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    font-weight: normal;
}

.inline {
    display: inline-block; 
    margin-right: 20px;
    font-size: 28px;
    padding-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: line-through; 
    font-style: italic;
    /* text-shadow: 5px 5px 5px rgb(78, 78, 78); */
    padding-top: 2px;
}

.box{
    text-decoration: none;
    color: rgb(0, 0, 0); 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    border-radius: 10px;
    font-weight: bolder;
    text-align: center;
    }

.Old{
    font-size: 22px;
    text-decoration: line-through;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: line-through;
    color: black;
    text-align: center;
}

.Percentage {
    font-size: 22px;
    font-style: italic;
    text-decoration: none;
    color: black;
    text-align: center;
}
.Price{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
    font-weight: bolder;
    text-align: center;
}

/* .container{
    display: flex;
    
} */

</style>
<nav>
    <div class="h-logo">
        <a href="index.html">
            <img src="images/logo-f.png" alt="logo" width="50px" height="90%">
        </a>
    </div>
    <div class="h-slogan">
        <p>Make Your Bonsai Dreams Come True</p>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="HTML/product.html">Products</a></li>
                <li><a href="HTML/blog.html">Blog</a></li>
                <li><a href="HTML/research.html">Research</a></li>
                <li><a href="HTML/aboutus.html">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>    
        </div>
    </div>

    <div class="h-search">
        <form class="search-bar">
            <input type="text" placeholder="Search for anything">
            <button>Search</button>
        </form>
    </div>
    
    <div class="h-profile">
        <a href="#">
            <img src="images/login-f-100.png" alt="login"  width="50px" height="50px">
        </a>
    </div>
    
    <div class="h-cart">
        <a href="#">
            <img src="images/cart-f-500.png" alt="cart" width="50px" height="50px">
        </a>
    </div>
    

</nav>
            <!-- nav end -->
            <br>

	<div class="flex-container">
                <div class="left-section">
                    <div class = "Picture">
                            <img src="../Bonsai Tree Pictures/Azalea Bonsai.png" >
                    </div>
                </div>

                <div class="right-section">
                    <h1 style="font-size: 60px; font-family:Arial, Helvetica, sans-serif;">Azalea Bonsai</h1>
                    
                    <p style= "padding-left: 40px; padding-right: 40px; font-family: Arial, Helvetica, sans-serif; text-align: justify;">
                        Azalea is a very beautiful bonsai tree due to its flowers. 
                        They are an evergreen bonsai so even if the Azalea is not in bloom they are just as beautiful. 
                        Azalea are a gorgeous indoor bonsai species that produce beautiful flowers when blooming. 
                        Azaleas are available in different flower colors and bloom in late spring. 
                        They typically grow smaller leaves than most bonsai trees which makes them a perfect choice for a bonsai.
                    </p>
                    
                    <hr class="horizontal-line">
                    
                    <ul class = "about">
                        <p style="text-align: left; padding-left: 40px; font-family: Arial, Helvetica, sans-serif; font-weight: bolder ; font-size: 20px;">Before you buy</p>
                        <li class="point">Soil Type: Needs Moist Soil</li>
                        <li class="point">Placement: Partially Shady Location</li>
                        <li class="point">Fertilizing: Acidic Fertilizer</li>
                    </ul>
                    <div class = "buy-now">
                        <button style="text-align: left; text-decoration: none; font-weight: bold; font-size: 12px; display: inline-block; margin-top: 8px;">Buy Now</button>
                        <span class = "inline">RS.12000</span>
                        <span style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; font-style: italic;">15% off</span>
                        <span style="font-size: 35px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; margin-left:20px ;">RS.10200</span>
                    </div>
                </div>
                
    </div>
    <br>
    <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Other Products</h1>
    <br>
    <div>
        <div class = "gallery">
            <div class = "Image">
                <a href="">
                <img src="../Bonsai Tree Pictures/Weeping Fig.png">
                </a>
                <a class="box" href="https://www.example.com">Weeping Fig</a>
                <br>
                <a class="Old" href="https://www.example.com">RS.12800</a>
                <a class="Percentage" href="https://www.example.com">15% OFF</a>
                <a class="Price" href="https://www.example.com">RS.10880</a>
            </div>
            
            <div class="Image">
                <a href="">
                <img src="../Bonsai Tree Pictures/Japanese Bonsai Maple.png">
                </a>
                <a class="box" href="https://www.example.com">Japanese Maple</a>
                <br>
                <a class="Old" href="https://www.example.com">RS.9000</a>
                <a class="Percentage" href="https://www.example.com">15% OFF</a>
                <a class="Price" href="https://www.example.com">RS.7650</a>
            </div>
            
            <div class="Image">
                <a href="">
                    <img src="../Bonsai Tree Pictures/Korean Fir.png">
                </a>
                <a class="box" href="https://www.example.com">Korean Fir</a>
                <br>
                <a class="Old" href="https://www.example.com">RS.8800</a>
                <a class="Percentage" href="https://www.example.com">15% OFF</a>
                <a class="Price" href="https://www.example.com">RS.7480</a>
            </div>
    </div>
</div>
                    
</body>
</html>