<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="About us page of Bonsai Plant E-commerce">
    <meta name="keywords" content="bonsai, bonsai online, buy bonsai online">
    <meta name="author" content="Gaurav Kumar Mahato, Aadesh Shrestha">
    <title>About us</title>
    <link rel="stylesheet" href="../nav and footer/nav-style-only.css">
    <link rel="stylesheet" href="../nav and footer/footer-style-only.css">
    <style type="text/css">
        /* This styles the universal selector */
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        /* This style set the background color of the body */
        body {
            background-color: skyblue;
        }

        #front{
            margin-top: 120px;
        }

        .container {
            display: flex;
            margin-bottom: 20px;
            width: 80%;
        }

        .container img {
            width: 900px;
            height: 300px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .text {
            font-size: 150%;
            padding-left: 30px;
            padding-right: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        .text h2 {
            text-align: left;
        }

        .team {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .team {
            display: flex;
            justify-content: center;
            align-items: center;
            /* min-height: 80px; */
            margin: 50px 0;
        }

        .wrapper {
            background: #fff;
            width: 1100px;
            border-radius: 40px;
            padding: 10px;
        }

        .wrapper h1 {
            font-size: 40px;
            text-align: center;
        }

        .wrapper hr {
            width: 200px;
            margin: 10px auto;
        }

        .members {
            display: flex;
        }

        .team-mem {
            margin: 20px;
        }

        .team img {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            margin: 20px;
        }

        .team img:hover {
            transform: scale(1.3);
            transition-duration: 0.9s;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .team h4,
        .team p {
            color: black;
            text-align: center auto;
            font-size: 12 px;
            margin: 10px;
            text-align: center;
        }

        .team h4:hover {
            color: black;
            transform: scale(1.1);
            transition: .25s;
        }
        
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="h-logo">
            <a href="index.html">
                <img src="../images/logo-f.png" alt="logo" width="50px" height="90%">
            </a>
        </div>
        <div class="h-slogan">
            <p>Make Your Bonsai Dreams Come True</p>
            <div class="navbar">
                <ul>
                    <a href="../index-1.html">
                        <li>Home</li>
                    </a>
                    <a href="products.html">
                        <li>Products</li>
                    </a>
                    <a href="blog.html">
                        <li>Blog</li>
                    </a>
                    <a href="research.html">
                        <li>Research</li>
                    </a>
                    <a href="aboutus.html">
                        <li class="active">About us</li>
                    </a>
                    <a href="contact-us.html">
                        <li>Contact us</li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="h-search">
            <form class="search-bar">
                <input type="text" placeholder="Search for Blog">
                <button>Search</button>
            </form>
        </div>

        <div class="h-profile">
            <a href="#">
                <img src="../images/login-f-100.png" alt="login" width="50px" height="50px">
            </a>
        </div>

        <div class="h-cart">
            <a href="#">
                <img src="../images/cart-f-500.png" alt="cart" width="50px" height="50px">
            </a>
        </div>
    </nav>
    <!-- Navigation Bar -->

    <!-- About us Section-->
    <section id="front">
        <div class="container">
            <div class="text">
                <h2>About Bonsai World</h2>
                <p>Bonzai World was found by Aadesh Shrestha on 2015. Bonsai World not the first online bonsai plant
                    shop,but still we are the largest bonsai selling e-commerce site at present. Bonsai World have
                    delievered
                    over 5 million Bonsai plants to more than 1 million happy customers Worldwide. There's a reason
                    World recognize us
                    as the largest bonsai selling site.</p>
            </div>
            <img src="../au-Images/istockphoto3.jpg" alt="Image 1">
        </div>
        <br>
        <br>
        <div class="container">
            <img src="../au-Images/bonsai2.jpg" alt="Image 2">
            <div class="text">
                <h2>Bonsai at your Doorstep</h2>
                <p>Bonsai should be easy to get. Our goal is to make the world greener and make gardening easy for
                    everyone.Each bonsai comes with easy to follow care instructions and our friendly plant doctors are
                    on hand to hand if anything goes wrong. Our Bonsai World is easy to deliever bonsai at any corner of
                    the world beacause we have more than 1000 branches in whole wordlwide.</p>
            </div>
        </div>
        <br>
        <br>
        <div class="container">
            <div class="text">
                <h2>Quality products</h2>
                <p>We buy directly from reputable growers that have earned the A1 quality seal so that we can offer the
                    finest bonsai at the most competitive pricing.We carefully cultivate and inspect each bonsai to
                    ensure that only the best ones reach it to your door. Tell us right away if you're not completely
                    satisfied, and we'll return your money.</p>
            </div>
            <img src="../au-Images/bonsai3.jpg" alt="Image 3">
        </div>
    </section>
    <!-- About us Section -->

    <!-- Our Team Section -->
    <section class="team">
        <div class="wrapper">
            <h1>Our Team</h1>
            <hr>
            <div class="members">
                <div class="team-mem">
                    <img src="../au-Images/hancy3.jpg">
                    <h4><a href="portfolioas.html" target="_blank"> Aadesh Shrestha</h4></a>
                    <p>Developer</p>
                </div>
                <div class="team-mem">
                    <img src="../au-Images/background.jpg">
                    <h4><a href="portfoliogm.html" target="_blank"> Gaurav Kumar Mahato</h4></a>
                    <p>Developer</p>
                </div>
                <div class="team-mem">
                    <img src="../au-Images/Krish3.jpg">
                    <h4><a href="portfoliokb.html" target="_blank"> Krish Bhattarai</h4></a>
                    <p>Developer</p>
                </div>
                <div class="team-mem">
                    <img src="../au-Images/utsab8.jpg">
                    <h4><a href="portfoliouk.html" target="_blank"> Utsab Katuwal</h4></a>
                    <p>Developer</p>
                </div>
                <div class="team-mem">
                    <img src="../au-Images/sumit4.jpeg">
                    <h4><a href="portfoliosp.html" target="_blank"> Sumit Pandit</h4></a>
                    <p>Developer</p>
                </div>
            </div>

        </div>
    </section>
    <!-- Our Team Section -->

    <!-- Footer Section -->
    <footer>
        <div class="fr-logo">
            <a href="../index-1.html">
                <img src="../images/logo-f.png" alt="logo" width="75px" height="90%">
            </a>
        </div>
        
        <div class="foot-columns">
            <div class="column1">
                <h2>Follow our Socials</h2>
                <div class="icons">
                    <a href="https://www.facebook.com/login.php/" target="_blank">
                        <img src="../nav and footer/fb.png" alt="facebook" style="width: 90px;">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="../nav and footer/insta.png" alt="insta" style="width: 90px;">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="../nav and footer/tw.png" alt="twitter" style="width: 90px;">
                    </a>
                </div>
            </div>
            <hr>
            <div class="column2">
                <ul>
                    <a href="products.html">
                        <li>Products</li>
                    </a>
                    <a href="blog.html">
                        <li>Blog</li>
                    </a>
                    <a href="research.html">
                        <li>Research</li>
                    </a>
                    <a href="aboutus.html">
                        <li>About us</li>
                    </a>
                </ul>
            </div>
            <hr>
            <div class="column3">
                <h2>Subscribe for the latest news and updates</h2>
                <div class="col3-mail">
                    <input type="text" placeholder="example@gmail.com">
                </div>
                <div class="col3-sub">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="last">
            <p>Copyright &copy; 2023 Bonzai Company | Terms of Use | Privacy Policy</p>
        </div>
    </footer>
    <!-- Footer Section -->
</body>

</html>